{
  "name": "TheGraphSample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mashharuki/TheGraphSample.git",
  "author": "mashharuki",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {}
}
