{
  "name": "TheGraphSample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mashharuki/TheGraphSample.git",
  "author": "mashharuki",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "subgraph:build": "yarn workspace subgraph build",
    "subgraph:codegen": "yarn workspace subgraph codegen",
    "subgraph:deploy": "yarn workspace subgraph deploy"
  }
}
